# FitBuddy

./: README.md
activityservice/: pom.xml
activityservice/src/main/java/com/fitness/activityservice/: ActivityserviceApplication.java
activityservice/src/main/java/com/fitness/activityservice/config/: RabbitMqConfig.java  WebClientConfig.java
activityservice/src/main/java/com/fitness/activityservice/controller/: ActivityController.java
activityservice/src/main/java/com/fitness/activityservice/dto/: ActivityRequest.java  ActivityResponse.java
activityservice/src/main/java/com/fitness/activityservice/model/: Activity.java  ActivityType.java
activityservice/src/main/java/com/fitness/activityservice/service/: ActivityService.java  UserValidationService.java
activityservice/src/main/resources/: application.yaml
aiservice/: pom.xml
aiservice/src/main/java/com/fitness/aiservice/config/: RabbitMqConfig.java  WebClientConfig.java
aiservice/src/main/java/com/fitness/aiservice/controller/: RecommendationController.java
aiservice/src/main/java/com/fitness/aiservice/model/: Activity.java  ActivityType.java  Recommendation.java
aiservice/src/main/java/com/fitness/aiservice/service/: ActivityAIService.java  ActivityMessageListener.java  GeminiService.java  RecommendationService.java
aiservice/src/main/resources/: application.yaml
configserver/: pom.xml
configserver/src/main/resources/config/: activity-service.yaml  ai-service.yaml  api-gateway.yaml  user-service.yml
eureka/: pom.xml
eureka/src/main/resources/: application.yaml
fitbuddy-frontend/: index.html  package-lock.json  package.json
fitbuddy-frontend/src/: App.jsx  authConfig.js  main.jsx
fitbuddy-frontend/src/components/: ActivityDetail.jsx  ActivityForm.jsx  ActivityList.jsx
fitbuddy-frontend/src/services/: api.js
fitbuddy-frontend/src/store/: authSlice.js  store.js
gateway/: pom.xml
gateway/src/main/java/com/fitness/gateway/: KeycloakUserSyncFilter.java
gateway/src/main/java/com/fitness/gateway/config/: SecurityConfig.java
gateway/src/main/java/com/fitness/gateway/user/: RegisterRequest.java  UserResponse.java  UserService.java  WebClientConfig.java
userservice/: pom.xml
userservice/src/main/java/com/fitness/userservice/controller/: UserController.java
userservice/src/main/java/com/fitness/userservice/dto/: RegisterRequest.java  UserResponse.java
userservice/src/main/java/com/fitness/userservice/model/: User.java
userservice/src/main/java/com/fitness/userservice/repository/: UserRepository.java
userservice/src/main/java/com/fitness/userservice/service/: UserService.java
userservice/src/main/resources/: application.yml
